<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <title>Quote Generator</title>
  <style media="screen">

    .container {
      background-color:rgba(237, 120, 237, 1);
      width:50%;
      margin:2% auto;
      padding:2%;
      text-align:center;
      font-family: 'EB Garamond', serif;


    }
    h1 {
      height:40vh;
      font-family: 'Shadows Into Light', cursive;
      background-image:url("quote.png");
      background-size:100% 100%;
      background-repeat:no-repeat;
      display:flex;
      justify-content:center;
      align-items:center;
      border-radius:5px;
      font-size:130%;
      padding:8%;
    }

    h3 {
      margin-left:20%;
    }

  #btn {
    background-color:orangered;
    padding:1% 2%;
    border:none;
    border-radius:5px;
    color:white;
  }

  </style>
</head>
<body>
<div class="container">
<h1>"Here goes the quotes"</h1>
<h3>-Here goes the name</h3>

<button type="button" name="button" id="btn">Click</button>

</div>


<script type="text/javascript" src="quotegen.js"></script>
</body>
</html>
